var
  str: string;

begin
  str := 'Сегодня мы с вами рассмотрели, как работать со строками. Были описаны основные операторы и методы, которые используются для работы со строками';
  delete(str, 1, 57);
  delete(str, 41, 45);
  writeln(str);
end.